<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/css/ol.css" type="text/css">
    <style>
      .map {
        height: 400px;
        width: 100%;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/build/ol.js"></script>
    <title>OpenLayers example</title>
  </head>
  <body>
    <h2>My Map</h2>
    <div id="map" class="map"></div>
    <script type="text/javascript">
      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([-79.3832, 43.6532]),
          zoom: 10
        })
        
      });
      
      map.addControl(new ol.control.ZoomSlider()); 

      console.log(ol);
      /*startLayer = new ol.layer.Vector({
        style: new ol.style.Style({
          image: new ol.style.Circle({
            radius: 6,
            fill: new ol.style.Fill({ color: "white" }),
            stroke: new ol.style.Stroke({ color: "black", width: 2 })
          })
        })
      });
      map.addLayer(startLayer);
      endLayer = new ol.layer.Vector({
        style: new ol.style.Style({
          image: new ol.style.Circle({
            radius: 7,
            fill: new ol.style.Fill({ color: "black" }),
            stroke: new ol.style.Stroke({ color: "white", width: 2 })
          })
        })
      });

      map.addLayer(endLayer);*/
    </script>
  </body>
</html>